<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="1.0" prefWidth="248.0">
         <children>
            <Label text="Cantidad:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="limitField">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
            <Label text="Numero por el cual empezar:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="offsetField" alignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="buscar" mnemonicParsing="false" text="Buscar" />
         </children></HBox>
      <ListView fx:id="listView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
