<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label styleClass="titulo" text="Información de contacto" />
      <HBox>
         <children>
            <Label text="Nombre: " />
            <TextField fx:id="txtNombre" maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
         </children></HBox>
      <HBox maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Email: " />
            <TextField fx:id="txtEmail" maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="113.0" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Telefono: " />
            <TextField fx:id="txtTelefono" maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="159.0" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Fecha de Nacimiento: " />
            <DatePicker fx:id="dpFechaNacimiento" maxWidth="1.7976931348623157E308" styleClass="input" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="204.0" maxWidth="1.7976931348623157E308">
         <children>
            <Label text="Intereses: " />
            <ListView fx:id="tablaIntereses" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="212.0" prefWidth="275.0" styleClass="listView" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
