<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
    <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="105.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.60000000000001" minWidth="10.0" prefWidth="96.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="45.999996185302734" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.399996185302726" minHeight="0.0" prefHeight="46.000003814697266" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.39999999999999" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="secondaryButton" onAction="#switchToPrimary" text="Volver al login" />
         </children>
      </GridPane>
      <Label text="si" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
