<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PeliculaCellControler">
    <children>
        <HBox alignment="CENTER" spacing="4">
            <ImageView fx:id="urlImagen" />
            <Label fx:id="titulo" />
            <Label fx:id="anioSalida" />
            <Label fx:id="director" />
        </HBox>
    </children>
</HBox>
