<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Gestión de Biblioteca">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <HBox prefHeight="0.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TextField fx:id="fieldTitulo" />
            <TextField fx:id="fieldAutor" />
            <TextField fx:id="fieldGenero" />
            <Button fx:id="botonAgregar" mnemonicParsing="false" text="Agregar" />
            <Button fx:id="botonActualizar" mnemonicParsing="false" text="Actualizar" />
            <Button fx:id="botonEliminar" mnemonicParsing="false" text="Eliminar" />
         </children>
      </HBox>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
        </columns>
      </TableView>
   </children>
</VBox>
